*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part
*Node
      1, -0.200000003, -0.200000003,  0.400000006
      2, -0.200000003,  0.200000003,  0.400000006
      3, -0.200000003, -0.200000003,           0.
      4, -0.200000003,  0.200000003,           0.
      5,  0.200000003, -0.200000003,  0.400000006
      6,  0.200000003,  0.200000003,  0.400000006
      7,  0.200000003, -0.200000003,           0.
      8,  0.200000003,  0.200000003,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1, part=Part
         0.2,          0.2,         -0.4
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1, generate
 1,  7,  2
*Elset, elset=_PickedSet4, internal, instance=Part-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Part-1, generate
 2,  8,  2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1.5e-06,
*Hyperelastic, neo hooke
100., 0.0008
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1, 0.1
_PickedSet5, 2, 2, 0.3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*EL PRINT
DG
*End Step
