<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5-1</jobName><clientHost type="string">C-22-30</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST DG IS ONLY AVAILABLE FOR *HYPERELASTIC/FOAM AND *USER MATERIAL.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5-1</jobName></Warning>
<Odb_File><file type="string">C:\Users\aj686\OneDrive - University Of Cambridge\Documents\HexElverify\Job-5-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName><clientHost type="string">C-22-30</clientHost><handle type="integer">14868</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">35</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32196</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">23</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 102 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 148 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Status>
<Warning><message type="string">The system matrix has 9 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.875</totalTime><stepTime type="float">0.875</stepTime><timeIncrement type="float">0.375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-5-1</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-5-1</jobName><time type="string">Mon Dec  5 13:36:36 2022</time></JOB_COMPLETED></msgwrapper>